"""
Health check API routes.
"""

from fastapi import APIRouter

router = APIRouter()


@router.get("/health")
async def health_check():
    """Comprehensive health check endpoint."""
    try:
        return {
            "status": "healthy",
            "message": "Gitmesh backend is healthy",
            "version": "2.0.0",
            "features": {
                "github_integration": True
            }
        }
    except Exception as e:
        return {
            "status": "unhealthy",
            "error": str(e)
        }
